# bastamainz2023

./: README.md
csharp/01-Strings/: Program.cs
csharp/02-Alias/: Program.cs
csharp/02-PreRequiredModifier/: Positional.cs
csharp/02-RequiredModifier/: Nominal.cs
csharp/02a-Alias/: Alias.sln  GlobalSuppressions.cs  Program.cs
csharp/02b-PreRequiredModifier/: Nominal.cs  RequiredModifier.sln
csharp/02c-PrePrimaryConstructors/: BooksService.cs  PrimaryConstructors.sln
csharp/02c-PrimaryConstructors/: PrimaryConstructors.csproj
csharp/03-PreRequiredModifier/: Program.cs
csharp/03-PrimaryConstructors/: BooksService.cs  Program.cs
csharp/03a-ParsableSample/: Person.cs  Person_Parsable.cs  Person_SpanFormattable.cs  QueryParam.cs
csharp/04_ParseSample/: Person_SpanFormattable.cs  Program.cs  QueryParam.cs
csharp/04a-CollectionLiterals/: CollectionLiterals.sln  MyCustomCollection.cs  Program.cs
csharp/04c-ListPatterns/: Program.cs
csharp/04d-InlineArrays/: GlobalSuppressions.cs  InlineArrays.sln  Program.cs
csharp/05-ParsableSample/: ParseSample.sln  Person_SpanParsable.cs
csharp/05_MathSample/: MathSample.sln
csharp/05a-UnsafeAccessorFromAnotherAssembly/: Program.cs  UnsafeAccessorFromAnotherAssembly.csproj
csharp/05a-UnsafeAccessors/: ChangeIt.cs  Program.cs  UnsafeAccessor.sln
csharp/05b-Interceptors/: Interceptors.csproj  Interceptors.sln  InterceptsLocation.cs  MyInterceptor.cs  Program.cs  Runner.cs
csharp/05c_NativeAOT/: TodoApi.http
csharp/CollectionLiterals/: Program.cs
csharp/InlineArrays/: Program.cs
csharp/Interceptors/: MyInterceptor.cs  Program.cs  Runner.cs
csharp/PrimaryConstructors/: Program.cs
hotchocolate/BookSample.Data/: BookSample.Data.csproj
hotchocolate/BookSample.FakeDataGenerator/: BookSample.FakeDataGenerator.csproj  Program.cs
hotchocolate/BookSample.FakeDataGenerator/Extensions/: BogusExtensions.cs
hotchocolate/BookSample.GraphQL/: BookSample.GraphQL.csproj  BookSample.GraphQL.sln  Program.cs  appsettings.Development.json
hotchocolate/BookSample.GraphQL/Extensions/: CommonExtensions.cs  ConfigurationExtensions.cs
hotchocolate/BookSample.GraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
hotchocolate/BookSample.GraphQL/GraphQL/DataLoader/: RatingBatchDataloader.cs  ReviewBatchDataloader.cs
hotchocolate/BookSample.GraphQL/GraphQL/Mutations/: BookMutations.cs
hotchocolate/BookSample.GraphQL/GraphQL/Mutations/Inputs/: CreateBookInput.cs  SaveBookInput.cs  UpdateBookInput.cs
hotchocolate/BookSample.GraphQL/GraphQL/Queries/: BookQueries.cs
hotchocolate/BookSample.GraphQL/GraphQL/Subscriptions/: BookSubscriptions.cs
hotchocolate/BookSample.GraphQL/GraphQL/TypeExtensions/: BookExtensions.cs
hotchocolate/BookSample.GraphQL/GraphQL/Types/: AuthorType.cs  BookType.cs  GenreType.cs  PublisherType.cs  RatingType.cs  ReviewType.cs
hotchocolate/BookSample.GraphQL/Mapping/: BookMapping.cs
hotchocolate/BookSample.GraphQL/Properties/: launchSettings.json
hotchocolate/BookSample.GraphQL/Services/: BookSubscriptionSender.cs
hotchocolate/BookSample.ReviewAPI/: BookSample.ReviewAPI.csproj  BookSample.ReviewAPI.sln  Program.cs
hotchocolate/BookSample.ReviewAPIClient/: BookSample.ReviewAPIClient.csproj  ReviewsClient.cs  kiota-lock.json
hotchocolate/BookSample.Services/: BookSample.Services.csproj
roslyn/: CompilerPlatform.sln
roslyn/PropertyCodeRefactoring/PropertyCodeRefactoring.Vsix/: PropertyCodeRefactoring.Vsix.csproj
roslyn/SemanticsCompilation/: HelloWorld.cs  Program.cs  SemanticsCompilation.csproj
roslyn/SyntaxQuery/: GlobalSuppressions.cs  Program.cs  SyntaxQuery.csproj
roslyn/SyntaxRewriter/: AutoPropertyRewriter.cs  Program.cs  RemoveBackingFieldRewriter.cs  Sample.cs  SyntaxRewriter.csproj
roslyn/SyntaxWalker/: Program.cs  SyntaxWalker.csproj  UsingCollector.cs
roslyn/SyntaxWalker/Properties/: launchSettings.json
roslyn/WPFSyntaxTree/: App.xaml.cs  HelloWorld.cs  MainWindow.xaml.cs  WPFSyntaxTree.csproj
roslyn/WPFSyntaxTree/ViewModels/: SyntaxNodeViewModel.cs  SyntaxTokenViewModel.cs  SyntaxTriviaViewModel.cs
sourcegenerators/sourcegenerator/01-hello/SampleApp/: Program.cs  SampleApp.csproj
sourcegenerators/sourcegenerator/03-MoreGeneric/CodeGenerationSample.Tests/: CodeGenerationSample.Tests.csproj
sourcegenerators/sourcegenerator/03-MoreGeneric/SampleApp/: SampleApp.csproj
sourcegenerators/sourcegenerator/InitializeSamples/CreateJsonInitializer/: CreateJsonInitializer.csproj  CreateJsonInitializer.sln  Program.cs  nuget.config
sourcegenerators/sourcegenerator/InitializeSamples/CreateJsonInitializer/Properties/: launchSettings.json
sourcegenerators/sourcegenerator/InitializeSamples/IInitializeLib/: IInitialize.cs  IInitializeLib.csproj
sourcegenerators/sourcegenerator/InitializeSamples/InitializeGenerator/: InitializeGenerator.cs  InitializeGenerator.csproj  InitializeGenerator.sln
sourcegenerators/sourcegenerator/InitializeSamples/Two/: Bar.cs  Two.csproj
sourcegenerators/usingsourcegenerator/MVVM-After/GenericViewModels/: GenericViewModels.csproj
sourcegenerators/usingsourcegenerator/MVVM-After/GenericViewModels/ViewModels/: EditableItemViewModel.cs  MasterDetailViewModel.cs
sourcegenerators/usingsourcegenerator/MVVM-Before/BooksLib/: BooksLib.csproj
sourcegenerators/usingsourcegenerator/MVVM-Before/BooksLib/Events/: NavigationMessage.cs
sourcegenerators/usingsourcegenerator/MVVM-Before/BooksLib/Models/: Book.cs
sourcegenerators/usingsourcegenerator/MVVM-Before/BooksLib/Services/: BooksService.cs
sourcegenerators/usingsourcegenerator/MVVM-Before/BooksLib/ViewModels/: BookDetailViewModel.cs  BookItemViewModel.cs
sourcegenerators/usingsourcegenerator/MVVM-Before/GenericViewModels/: GenericViewModels.csproj
sourcegenerators/usingsourcegenerator/MVVM-Before/GenericViewModels/ViewModels/: EditableItemViewModel.cs  MasterDetailViewModel.cs
sourcegenerators/usingsourcegenerator/wasmbrowser/: index.html  wasmbrowser.csproj  wasmbrowser.sln
sourcegenerators/usingsourcegenerator/wasmbrowser/Properties/: launchSettings.json
(+141 files in other folders)
