<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.2</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IInitializeLib" Version="1.0.0" />
  </ItemGroup>

</Project>
